# BACA README.md SEBELUM MELAKUKAN INI


#________WAJIB____________#

TG_BOT_TOKEN = "2037624812:AAGC1UVcUe76gNTRaCxu7lTsESBozcPQ7tY" # ENTER BOT TOKEN (Dapatkan BOT_TOKEN Anda dengan berbicara ke @botfather)
APP_ID = 1224490
API_HASH = "692a022828c7470d13e517b856812afd"
OWNER_ID = 1077724724
AUTH_CHANNEL = "-1001270368243" #Tambahkan ID yang dipisahkan oleh SPACE (Seperti :: -10012503747 -10012586941 539295917)


#________TIDAK WAJIB____________#

# Untuk RCLONE ::
# Nama foldernya....bukan ID
DESTINATION_FOLDER = "Cermin"
INDEX_LINK = "https://mirrorbotv3.cf/0:"

# YANG LAIN ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "🔴"
UN_FINISHED_PROGRESS_STR = "🟢"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "Salah"

# Kustomisasi Perintah (Sepenuhnya Opsional)
# Jika Anda ingin berubah
LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
GET_SIZE_G = ""
